
/*********GENERAL*********/

body {
    margin: 0;
    
    
   
}

h1, h2,h3, p, button {
    font-family: 'Bai Jamjuree', sans-serif;
    padding-left: 0.8em ;
    padding-right: 0.8em ;
    text-align: center;
    
}
h1,h2,h3 {
    color: #4B545C;
    font-weight: bold;
}

li {color: #4B545C;
    font-family: 'Bai Jamjuree', sans-serif;
}

p {
    font-size:18px;
    color: #9EABB1;
}

.button {
    color: white;
    justify-content: center;
    width: 16em;
    height:3.7em;
    font-size:18px;
    border-radius: 40px 40px 40px 40px;
    border: none;
    
}
 
.button:hover{
    cursor: pointer;
    opacity: 0.7;
}

.iosbutton{
    background-color: #26BAA4;
    box-shadow: 9px 8px 15px -2px rgba(38,186,164,0.65);
    

}

.macbutton{
    background-color: #6073FF;
    box-shadow: 9px 8px 15px -2px rgba(96,115,255,0.65);
   
}


section{
    margin-top: 6em;
}


/*********HEADER*********/
header {
    background-image: url("./images/bg-header-mobile.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.downloadbutton {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin-top:2em;
    
}

header img {
    margin-top: 1.5em;
    margin-bottom: 2.5em;
}
/*********MAIN**********/

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main img {
    width: 90%;
    height:auto;
    object-fit: contain;
    margin-left:0.8em;
    margin-right:0.8em;
}

.storingfunction {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5em;
    
    margin-top:5em;
}

.functions {
    display: flex;
    flex-direction: column;
    
    gap:2em;
}

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:4em;}


    .imgComputer{
        position: relative;
    }
       
    

    .section3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:2em;
        
        }

        .section3 img {
            width: 30%;
            height:40px
            ;
        }

        .textlogo {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            
        }

        .logosection{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logocompany {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6em;
            margin-top: 3em;
            
        }

        .logocompany img {
            width:40%;

            height:auto;
        }

        .section5 {
            display:flex;
            flex-direction: column;
            align-items: center;
        }

/*********FOOTER********/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin-top:6em;
    background-color: #f2f2f2;
}

.logofooter {
    width:12%;
    height:auto;
    margin-top: 2em;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    gap:1em;
}

.medialogo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:3em;
    margin-bottom: 2em;
}

.fa-brands:hover{
    cursor: pointer;
    color: #26BAA4;
    
}

li:hover{
    cursor: pointer;
    opacity: 0.5;
    color: #26BAA4;
}

/*********RESPONSIVE****/

@media  (min-width: 768px) {

    

.downloadbutton {
    flex-direction: row;  
}
header {
    background-image: url("images/bg-header-desktop.png");
}

.storingfunction {
    flex-direction: row;
}

.textfunctions p , .textfunctions h3 {
    flex-direction: column;
    text-align: left; 
    
}

.margin{
   width: 60%;
}
.imgComputer{
    position: relative;
    left:-50px;
}

.logosection {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 3em;
    margin-right: 3em;
    
}

.textlogo {
    width:33%;
}

.logocompany {
    flex-direction: row;
    justify-content: center;
    margin-right:2em ;
    margin-left:2em;
    gap:5%;
    
}

.logocompany img {
    width:90%;
    height:auto;
}

footer {
    flex-direction: row;
    justify-content: space-around;
    padding:2em; 
}

ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     grid-gap: 20px;
}
      /* Define specific position of the elements in the grid */
      /* grid-row = lign */ 
      /* nth-child ( the "li" ) */ 
    li:nth-child(1) {
        grid-row: 1;
    }

    li:nth-child(2) {
        grid-row: 2 ;
    }
    li:nth-child(4) {
        grid-row: 2;
    }

    .logofooter {
        width:8%;
        height:auto;
        margin:0;
    }
}


